<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-Sketch</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="./scripts.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="header">
                <h1>Play Etch-a-Sketch!</h1>
            </div>
            <div class="canvas-container">
                <div class="sidebar">
                    <h2>Tools</h2>
                    <ul>
                        <li>
                            <span>
                                <label for="num-squares">Dimension:
                                    <input type="number" id="num-squares" value="32" min="8" max="64">
                                </label>
                            </span>
                        </li>
                        <li>
                            <button id="clear-canvas">
                                Shake Clear
                            </button>
                        </li>
                    </ul>
                </div>
                <div class="canvas"></div>
            </div>
        </div>
    </div>
</body>
</html>