<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-Sketch</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="./scripts.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="header">
                <h1>Etch-A-Sketch!</h1>
                <a href="https://github.com/stedman-p/etch-a-sketch" title="My Github">
                    <img src="./img/GitHub-Mark-32px.png" alt="Github Logo">
                </a>
            </div>
            <div class="canvas-container">
                <div class="canvas"></div>
                <div class="toolbar">
                    <ul class="tools">
                        <li>
                            <label class="instruction-text" for="num-squares">set fineness:
                                <!-- <input type="number" id="num-squares-box" value="32" min="8" max="64" oninput="this.nextElementSibling.value=parseInt(this.value)"> -->
                                <input type="range" id="num-squares-slider" value="32" min="8" max="64" oninput="this.previousElementSibling.value=parseInt(this.value)">
                            </label>
                        </li>
                        <li>
                            <button id="clear-canvas">
                                shake to clear
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>